<html>
    <head>
        <title>Project</title>
          <style>
              .heading{
                  color: chocolate;
              }
              nav{
                  display: flex;
                  justify-content: space-around;
                  align-items: center;
                  background: linear-gradient(135deg, pink, cyan);
                  
              }
              body{
                  background: radial-gradient(#8A2387,#E94057,#f27121)
              }
              img{
                  padding-top: 20px;
              }
              .Image{
                  display: flex;
                  text-align: center;
                  justify-content: space-around;
              }
              .Image :hover{
                  }
            .description{
                font-family: Tahoma, Geneva, Verdana, sans-serif; 
                font-size: ;
            }
            .a{
                width: 300px;
                height: 200px;
            }
            .b{
                width: 300px;
                height: 200px;

            }
            .c{
                width: 300px;
                height: 200px;

            }
            .d{
                width: 300px;
                height: 200px;

            }
            .e{
                width: 300px;
                height: 200px;

            }
            .ammo{
                text-align: center;
                justify-content: space-between;
            }
            .amo{
                text-align: center;
                justify-content: space-between;
            }
            .link{
                font-size: 25px;
                color: darkturquoise;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1 class="Heading">Ezylearn</h1>
            <a href="Session23c.html">Login</a>
            <a href="Session24.html">Learn</a>
        </nav>
        <div class="Image">
        <img src="Online class.webp" alt="Online class">
        <div class="description">
        <h1 >India's largest</h1><br>
        <h1>education platform</h1><br>
        <h1>class 6-12</h1><br>
        <h1>on Math,Science,English,DIY</h1><br>
        </div></div><br><br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="color:mediumblue;">Be a champion in 5 simple steps:-</h1>
        <div class="ammo">
            <img class="a" src="1.jpg">
            <h1>Take classes</h1>
            <img class="b" src="2.jpg">
            <h1>Ask questions</h1>
        </div>
        <div class="amo">
            <img class="c" src="123.jpg">
            <h1>Refer notes</h1><br>
            <img class="d" src="1234.jpg">
            <h1>Take tests</h1>
            <img class="e" src="12345.jpg">
            <h1>NCERT Solutions</h1>
        </div>
        <a class="link" href="Session23.html"> Please click link to continue</a>
    </body>
</html>