<html>
    <head>
        <style>
            .gta{
                background-color: white;
                border: gray 2px solid;
                padding-left: 150px;
                padding-right: 150px;
                margin-top: 10px;
                box-shadow: 0px 0px 10px blue;
            }
            .div3{
                background-color:rgba(255, 192, 229, 0.39);
                
            }
            .nav1{
                display: flex;
                justify-content: space-around;
                border: black 2px solid;
                background-color: cyan;
                border-radius: 100px;
            }
            body{
                background: linear-gradient(#00416A,#E4E5E6);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .nav3{
                display: flex;
                justify-content: space-around;
            }
            .rt{
                background-color: white;
                border: gray 2px solid;
                width: 300px;
                margin-left: 100px;
                padding-left: 150px;
                padding-right: 150px;
                margin-top: 10px;
                box-shadow: 0px 0px 10px blue;
                padding-bottom: 10px;
            }
            .coloe{
                color: red;
            }
            .er{
                color: red;
            }
        </style>
    </head>
    <body>
        <nav class="nav1">
            <h2>Dashboard</h2>
            <h2>Resources</h2>
            <h2>Referral</h2>
            <h2>Subscriptions</h2>
        </nav>      
        <div class="div3">  
            <nav class="nav3">    
            <form class="gta" >
                <h2>Today's class:</h2>
                <p class="coloe">05:00 - Class 1</p>
                <a href="https://meet.google.com/cqz-owzn-sbr">meeting link</a>
            </form>
            <form>
                <p>
                    Hey, I’m Shashank Upadhyay, your assigned<br>
                     Customer Service Manager.  If you are facing any<br>
                     course, schedule or payment related queries,<br>
                      you can reach me at the below contact details.<br><br>
                      Email:shashank@Ezylearn.com<br>
                      Phone:917411722533
                </p>
            </form>
            </nav>
            </div>
            <div class="rt">
            <form>
                <h2>Future classes:-</h2>
                <p class="er">5:00 on thursdays and fridays </p>

            </form>
            </div>

        </form>
        
    </body>
</html>